<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>REFURBISHING</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  });
  </script>
 
  <style>
  *{
  box-sizing:border-box;
    padding:0;
    margin:0;
  }
.r_section-1{
  background-image:url(https://cdn.shopify.com/s/files/1/0567/8435/5380/files/pexels-shvets-production-7203788_1.png?v=1657954643);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  text-align:center;
  padding:50px 0px;
  height:600px;
  width:100%;
  z-index:1;
}
.r_section-3{
  padding: 0px;
  width:100%;
}
.bg-overlay{
  position:absolute;
  display:block!important;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:#00000033;
  z-index:2
}
  
.r-r-container{
  width:100%;
  text-align:center;
  margin:0 auto;
  z-index:3;
}
.p-relative{
  position:relative;
}
.d-flex{
  display:flex;
}
.align-self-center{
  align-self: center;
}
.align-items-center{
  align-items: center;
}
.r_section-1 h1{
  font-weight:600;
  font-size: 64px;
  font-family:'poppins';
  color:#fff;
  margin:0;
  text-transform:uppercase;
}
.r_section-1 h3{
  font-weight:400;
  font-size: 24px;
  font-family:'poppins';
  color:#fff;
  margin:0;
  margin:10px 0px;
}
.tab-heading{
  font-weight:600;
}
.page-title h2{
  font-weight:600;
  font-size: 36px;
  line-height:48px;
  font-family:'poppins';
  color:#000;
  margin:0;
  text-align:left;
}
.page-title p{
  font-weight:400;
  font-size: 18px;
  line-height:26px;
  font-family:'poppins';
  color:#5A5A5A;
  margin:10px 0px;
  text-align:left;
}
.info-div-bg-style{
  background-color: rgba(17, 185, 143, 0.2);
  border-radius: 40px;
  width:80%;
}
    .info-div {
    padding:50px!important;
    }
.info-img{
  width: 100%;
}
.img-info-div {
  align-self: center;
}
.w-80{
  width: 80%;
}
.w-95{
  width: 95%!important;
}
.py-50{
  padding: 50px 0;
}
.p-50{
  padding: 50px;
}
.mx-auto{
  margin: 0 auto;
}
.mr-20{
  margin-right: 20px!important;
}
.ml-50{
  margin-left: 50px;
}
.col-8{
  width: 85%;
}
.col-4{
  width:15%;
}
.p-0{
  padding: 0;
}
.pt-0{
  padding-top: 0;
}
.pb-0{
  padding-bottom: 0;
}
.pl-67{
  padding-left: 67px;
}
.text-center{
  text-align: center!important;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}

    
/*Tabs*/
    ui-widget-header {
      background-color: unset!important;
    }
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
     background-color: unset!important;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
     background-color: unset!important;
    }
    .ui-widget-content {
      background-color: unset!important;
    }
 ul .li-bg-1{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Vector.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #000!important;
  margin-right: 20px;
}
ul .li-bg-2{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Google.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-3{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Frame-1.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-4{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Group-3.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-5{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/VR.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-6{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Social_Networking.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-7{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Saas.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-8{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Group-2.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-9{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/E-Commerce.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}
ul .li-bg-10{
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Education.png)!important;
  /* height: 200px!important; */
  background-position: center!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  position: relative!important;
  width: 80px!important;
  background-color: unset!important;
  border: none!important;
  color: #fff!important;
}

.tab-menu {
  position: absolute;
  /* left: 14%; */
  bottom: 2%;
  color: #333!important;
  font-weight: 600!important;
  font-size: 16px!important;
  line-height: 16px!important;
  font-family: "Work Sans", sans-serif!important;
  text-align: center;
}
.ui-tabs-anchor{
  padding-top: 150px!important;
  margin-bottom: 25px;
  width: 100%!important;
}
.ui-widget-header {
  border:  none!important;
  background: unset!important;
  color: #fff!important;
  font-weight: bold!important;
}
.r-tabs-ul .li-bg-1.active, .r-tabs-ul .li-bg-1:hover, .r-tabs-ul .li-bg-1:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Vector-1.png)!important;
}
.r-tabs-ul .li-bg-2.active, .r-tabs-ul .li-bg-2:hover, .r-tabs-ul .li-bg-2:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Google-1.png)!important;
}
.r-tabs-ul .li-bg-3.active, .r-tabs-ul .li-bg-3:hover, .r-tabs-ul .li-bg-3:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Frame-2.png)!important;
}
.r-tabs-ul .li-bg-4.active, .r-tabs-ul .li-bg-4:hover, .r-tabs-ul .li-bg-4:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Group-5.png)!important;
}
.r-tabs-ul .li-bg-5.active, .r-tabs-ul .li-bg-5:hover, .r-tabs-ul .li-bg-5:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/VR-1.png)!important;
}
.r-tabs-ul .li-bg-6.active, .r-tabs-ul .li-bg-6:hover, .r-tabs-ul .li-bg-6:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Social_Networking-1.png)!important;
}
.r-tabs-ul .li-bg-7.active, .r-tabs-ul .li-bg-7:hover, .r-tabs-ul .li-bg-7:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Saas-1.png)!important;
}
.r-tabs-ul .li-bg-8.active, .r-tabs-ul .li-bg-8:hover, .r-tabs-ul .li-bg-8:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Group-4.png)!important;
}
.r-tabs-ul .li-bg-9.active, .r-tabs-ul .li-bg-9:hover, .r-tabs-ul .li-bg-9:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Group-7.png)!important;
}
.r-tabs-ul .li-bg-10.active, .r-tabs-ul .li-bg-10:hover, .r-tabs-ul .li-bg-10:focus {
  border: none!important;
  background-color: unset!important;
  background-image: url(https://obittech.com/wp-content/uploads/2022/08/Group-6.png)!important;
}
.ui-widget.ui-widget-content {
  border: none!important;
}
.ui-tabs .ui-tabs-panel {
  padding: 20px 0!important;
  font-weight: 400!important;
    font-size: 18px!important;
    line-height: 26px!important;
    font-family: 'poppins'!important;
    color: #5A5A5A!important;
}
    .ui-tabs .ui-tabs-nav li {
      float: unset!important;
    }
    /* ul.ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header {
    display: flex!important;
} */
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: unset;
    display: grid;
    justify-items: center;
}
/* .ui-tabs .ui-tabs-nav li {
    margin: 1px 5em 0 0;
} */
/* ul.ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header {
    display: flex!important;
    flex-flow: wrap-reverse;
} */
.col-navs{
    width: 50%!important;
    align-self: center;
    /* padding-right: 10%; */
}
.col-content{
    width: 50%;
    padding-top:50px ;
}
.half-border{
    background-color: #0A64BC;
    height: 3px;
    width: 65%;
    margin: 10px 0;
    margin-bottom: 40px;
}
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 3 / 4 / 4 / 5; }

.mb-40{
    margin-bottom:40px ;
}
.r-subheading{
    font-family: "Work Sans", sans-serif!important;
    font-weight: 600!important;
    line-height: 36px!important;
    font-size: 36px!important;
    color: #333333;
}
.tabs-text{
    font-family: "Work Sans", sans-serif;
    font-size: 18px!important;
    line-height: 27px!important;
    color: #000!important;
    font-weight: 500!important;
}
.tabs-list{
    font-family: "Work Sans", sans-serif;
    font-size: 14px!important;
    line-height: 21px!important;
    color: #000!important;
    font-weight: 500!important;
    margin: 10px 0px;
    list-style: none;
}
.tabs-list:before {
    content:"·";font-size: 50px;
    margin-right: 15px;
    vertical-align:middle;
    line-height:20px;
}
@media screen and (max-width: 1024px) {  
    .info-div-bg-style{
  width:100%;
}
  .r_section-1 h1{
    font-size: 48px!important;
  }
  .r_section-1 h3{
    font-size: 18px!important;
  }
  .page-title h2 {
    font-size: 24px!important;
    line-height: 36px!important;
  }
  .page-title p {
    font-size: 16px!important;
    line-height: 20px!important;
  }
  .tab-menu {
    font-size: 14px!important;
    line-height: 18px!important;
  }
  ul .li-bg-1{
    width: 18%!important;
}
ul .li-bg-2{
  width: 18%!important;
}
ul .li-bg-3{
  width: 18%!important;
}
ul .li-bg-4{
  width: 18%!important;
}
ul .li-bg-5{
  width: 18%!important;
}
ul .li-bg-6{
  width: 18%!important;
}
  ul.ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header {
    flex-wrap:wrap!important;
}
}
    
@media screen and (max-width: 768px) {    
  .r_section-1 h1{
    font-size: 48px!important;
  }
  .r_section-1 h3{
    font-size: 18px!important;
  }
  .page-title h2 {
    font-size: 24px!important;
    line-height: 36px!important;
  }
  .page-title p {
    font-size: 16px!important;
    line-height: 20px!important;
  }
ul .li-bg-1{
  width: 23%!important;
  height:160px!important;
}
ul .li-bg-2{
  width: 23%!important;
  height:160px!important;
}
ul .li-bg-3{
  width: 23%!important;
  height:160px!important;
}
ul .li-bg-4{
  width: 23%!important;
  height:160px!important;
}
ul .li-bg-5{
  width: 23%!important;
  height:160px!important;
}
ul .li-bg-6{
  width: 23%!important;
  height:160px!important;
}
  .ui-tabs-anchor {
    padding-top: 140px!important;
  }
  .tab-menu {
    left: 10%;
    bottom: 14%;
  }
  .info-img {
    width: 100%!important;
}
  .info-div {
    padding: 30px!important;
}
}

  
@media screen and (max-width: 430px) {
  .r_section-1 h1{
    font-size: 28px!important;
  }
  .r_section-1 h3{
    font-size: 14px!important;
  }
  .page-title h2 {
  font-size: 18px!important;
    line-height: 24px!important;
  }
  .page-title p {
    font-size: 14px!important;
    line-height: 20px!important;
  }
  .r-r-r-container {
    width: 100%!important;
  }
  ul .li-bg-1{
        width: 30%!important;
    height: 115px!important;
}
ul .li-bg-2{
      width: 30%!important;
    height: 115px!important;
}
ul .li-bg-3{
      width: 30%!important;
    height: 115px!important;
}
ul .li-bg-4{
      width: 30%!important;
    height: 115px!important;
}
ul .li-bg-5{
      width: 30%!important;
    height: 115px!important;
}
ul .li-bg-6{
      width: 30%!important;
    height: 115px!important;
}
  .ui-tabs-anchor {
    padding-top: 100px!important;
  }
  .tab-menu {
    left: 10%!important;
    bottom: 10%!important;
    font-size: 10px!important;
    line-height: 14px!important;
  }
  .tabs-text{
    font-size: 14px!important;
    line-height: 20px!important;
}
  .info-div {
    padding:20px!important;
    }
  .col-4 {
    width: 100%!important;
}
  .col-8 {
    width: 100%!important;
}
  .info-div{
    flex-wrap:wrap!important;
}
  .info-img {
    width: 40%!important;
}
}
        @media screen and (max-width: 390px){
.tab-menu {
    left: 7%!important;
    bottom: 13%!important;
    font-size: 10px!important;
  line-height: 13px!important;
}
}
  </style>
</head>
<body>
    
      <section class="r_section-3 pb-0">
        <div class="r-r-r-container align-self-center">
            
            <div id="tabs" class="d-flex">
                <div class="col-navs">
                    <ul class="r-tabs-ul parent">
                        <li class="li-bg-1 div1 active"><a href="#tabs-1" class="ui-tabs-anchor-1"><span class="tab-menu">Apple Enterprize<br>Program</span></a></li>
                        <li class="li-bg-2 div2"><a href="#tabs-2" class="ui-tabs-anchor-2"><span class="tab-menu">Google Enterprize<br>Program</span></a></li>
                        <li class="li-bg-3 div3"><a href="#tabs-3" class="ui-tabs-anchor-3"><span class="tab-menu">Hospitality</span></a></li>
                        <li class="li-bg-4 div4"><a href="#tabs-4" class="ui-tabs-anchor-4"><span class="tab-menu">Finance</span></a></li>
                        <li class="li-bg-5 div5"><a href="#tabs-5" class="ui-tabs-anchor-5"><span class="tab-menu">AR/VR</span></a></li>
                        <li class="li-bg-6 div6"><a href="#tabs-6" class="ui-tabs-anchor-6"><span class="tab-menu">Social
                            Networking</span></a></li>
                        <li class="li-bg-7 div7"><a href="#tabs-7" class="ui-tabs-anchor-7"><span class="tab-menu">SaaS</span></a></li>
                        <li class="li-bg-8 div8"><a href="#tabs-8" class="ui-tabs-anchor-8"><span class="tab-menu">Healthcare</span></a></li>
                        <li class="li-bg-9 div9"><a href="#tabs-9" class="ui-tabs-anchor-9"><span class="tab-menu">E-Commerce</span></a></li>
                        <li class="li-bg-10 div10"><a href="#tabs-10" class="ui-tabs-anchor-10"><span class="tab-menu">Education</span></a></li>
                      </ul>
                </div>
                <div class="col-content">
                    <div id="tabs-1">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <li class="text-left tabs-list">Accommodation and booking solutions</li>
                        <li class="text-left tabs-list">Food ordering and delivery applications</li>
                        <li class="text-left tabs-list">Hotel, Restaurant, Café Management solutions</li>
                        <li class="text-left tabs-list">Shift management solutions</li>
                        <li class="text-left tabs-list">Procurement solutions</li>
                        <li class="text-left tabs-list">Reservation applications</li>
                        <li class="text-left tabs-list">Hospitality operation management solutions</li>
                    </div>
                    <div id="tabs-2">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-3">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-4">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-5">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-6">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-7">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-8">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-9">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    <div id="tabs-10">
                        <h3 class="text-left r-subheading">Apple Enterprize Program</h3>
                        <div class="half-border"></div>
                        <p class="text-left tabs-text mb-40">In the very beginning, every mobile device is registered in our system. We check the origin of the device and take records of the devices’ specifications. The serial number and so-called IMEI as well as the model number, storage size and colour are noted in the system.</p>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                        <li class="text-left tabs-list">he</li>
                    </div>
                    
                </div>
              </div>
        </div>
      </section>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  });
  </script>
  <script>
       $(document).on("click",".ui-tabs-anchor-1",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-2",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-3",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-4",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-5",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-6",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-7",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-8",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-9",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    $(document).on("click",".ui-tabs-anchor-10",function() {
        $(".ui-tab").removeClass('active');
  		$(this).parent().addClass('active');
    });
    
  </script>
</body>
</html>